# The dotenv files are picked up when running npx `nx serve web-site`.
# This has been the preferred way of running the frontend apps locally,
# because k8s introduces some delay for hot module reloading (HMR),
# which slows down development, and the extra pods eat up quite a few resources.

VITE_SITE_API_HOST=http://127.0.0.1:3100
VITE_EXEC_ENV=dev
VITE_S3_SITE_ASSETS_URL=https://pub-3091ea5c0f2e49f680e2481e04871042.r2.dev
