$grey-100: #f8f5f0;
$grey-200: #e4e3e6;
$grey-300: #d7d7db;
$grey-500: #a1a1aa;
$grey-700: #6a6f99;
$grey-900: #212629;

$green-100: #b0fdef;
$green-300: #61fbdf;
$green-400: #31f1cd;
$green-500: #0ceabf;
$green-600: #07c7a2;
$green-700: #009879;
$green-900: #004c3d;

$blue-100: #b5b5f8;
$blue-300: #816bf0;
$blue-400: #5227e9;
$blue-500: #3a86ff;
$blue-600: #3a86ff;
$blue-700: #21078d;
$blue-900: #171434;

$purple-300: #6d60e8;
$purple-400: #6c57ec;
$purple-500: #685be9;
$purple-900: #2c2666;
$purple-button: #6a5cf5;

$dark-blue-900: #070028;

$dark-purple-500: #302b63;
$dark-purple-700: #24243e;
$dark-purple-900: #0f0c29;

$color-primary: #2a17d6;
$color-title: $dark-blue-900;
$color-text: black;
$color-disabled: $grey-500;

$gradient-start: #00c1d4;
$gradient-end: #8600f7;

$color-button-bg: #0e0051;
$color-toolbar-bg: #d1e3e7;
$color-toolbar-button-active: #a2cad6;
$color-toolbar-button-hover: #bfd6de;

$color-error: #ef4444;
$color-error-bg: #fff5f5;
$color-error-border: #ff6565;
$color-error-light: #cc0000;

$color-light1: #5d99b6;
$color-light2: #a69cd4;
$color-red: #b7436a;

$white-opaque-15: rgba(255, 255, 255, 0.15);
$white-opaque-30: rgba(255, 255, 255, 0.3);
$white-opaque-60: rgba(255, 255, 255, 0.6);
$white-opaque-80: rgba(255, 255, 255, 0.8);
$black-opaque-15: rgba(0, 0, 0, 0.15);
$black-opaque-25: rgba(0, 0, 0, 0.25);
$black-opaque-35: rgba(0, 0, 0, 0.35);
$black-opaque-4: rgba(0, 0, 0, 0.4);
$black-opaque-65: rgba(0, 0, 0, 0.65);
$border1: #dddfe2;
$border-widget: #dddfe2;
$divider: #dddef2;
$gradient-start: $blue-500;
$gradient-end: $dark-purple-900;
