@define-mixin drop-shadow-2 {
  border: 1px solid rgba(11, 11, 13, 0.13);
}

@define-mixin drop-shadow-3 {
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.15))
    drop-shadow(4px 8px 24px rgba(16, 3, 70, 0.05));
}

@define-mixin drop-shadow-4 {
  filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.25));
}

@define-mixin drop-shadow-5 {
  filter: drop-shadow(0 16px 28px rgba(0, 0, 0, 0.25));
}

@define-mixin drop-shadow-6 {
  box-shadow: 4px 6px 16px 4px rgba(0, 0, 0, 0.5);
}

@define-mixin drop-shadow-7 {
  filter: drop-shadow(0 18px 80px rgba(0, 0, 0, 0.25));
}
