@font-face {
  font-family: 'Plex';
  src:
    url('../font/IBMPlexSans.woff2') format('woff2'),
    url('../font/IBMPlexSans.woff') format('woff'),
    url('../font/IBMPlexSans.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Plex';
  src:
    url('../font/IBMPlexSansMedium.woff2') format('woff2'),
    url('../font/IBMPlexSansMedium.woff') format('woff'),
    url('../font/IBMPlexSansMedium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Plex';
  src:
    url('../font/IBMPlexSansBold.woff2') format('woff2'),
    url('../font/IBMPlexSansBold.woff') format('woff'),
    url('../font/IBMPlexSansBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src:
    url('../font/Montserrat-Variable.woff2') format('woff2'),
    url('../font/Montserrat-Variable.ttf') format('truetype');
  font-style: normal;
  font-display: swap;
}
