$header-height: 54px;
$header-height-mobile: 64;

$z-index-side-menu: 10;
$z-index-toolbar-dropdown: 2000;
$z-index-builder-ui: 4000;
$z-index-modal: 5000;
$z-index-tooltip: 7000;
$z-index-toast: 9000;

$style-toolbar-height: 36px;
$view-height: calc(100vh - $style-toolbar-height - 4px);
$build-menu-width: 48px;
$select-menu-width: 340px;

$scrollsize: 5px;

@define-mixin flex-row {
  display: flex;
}

@define-mixin flex-col {
  display: flex;
  flex-direction: column;
}

@define-mixin flex-center {
  @mixin flex-row;
  justify-content: center;
  align-items: center;
}

@define-mixin flex-center-col {
  @mixin flex-col;
  justify-content: center;
  align-items: center;
}

@define-mixin inline-flex-center {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

@define-mixin size $width, $height: $width {
  width: $width;
  height: $height;
}

@define-mixin mobile-only $display: block {
  display: none;
  @media (max-width: 640px) {
    display: $display;
  }
}

@define-mixin desktop-only $display: block {
  display: $display;
  @media (max-width: 640px) {
    display: none;
  }
}

@define-mixin overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

@define-mixin truncate {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@define-mixin hero-gradient {
  background-color: $dark-purple-900;
  background: linear-gradient(
    to bottom right,
    $dark-purple-900,
    $dark-purple-500,
    $dark-purple-700
  );
}
