$font-title: 'Mulish', Helvetica, sans-serif;
$font-text: 'Mulish', Helvetica, sans-serif;

@define-mixin title $size {
  font-family: $font-title;
  font-size: $size;
  font-weight: 600;
}

@define-mixin title-normal $size {
  font-family: $font-title;
  font-size: $size;
  font-weight: 400;
}

@define-mixin title-medium $size {
  font-family: $font-title;
  font-weight: 500;
  font-size: $size;
  letter-spacing: 0.02em;
  line-height: 140%;
}

@define-mixin title-semibold $size {
  font-family: $font-title;
  font-weight: 600;
  font-size: $size;
  letter-spacing: 1px;
}

@define-mixin title-bold $size {
  font-family: $font-title;
  font-weight: 700;
  font-size: $size;
}

@define-mixin title-thin $size {
  font-family: $font-title;
  font-weight: 300;
  font-size: $size;
}

@define-mixin text-medium $size {
  font-family: $font-text;
  font-weight: 500;
  font-size: $size;
}

@define-mixin text $size {
  font-family: $font-text;
  font-weight: 400;
  font-size: $size;
}

@define-mixin paragraph-1 {
  font-size: 15px;
  line-height: 18px;
  font-family: $font-text;
}

@define-mixin paragraph-2 {
  font-size: 17px;
  line-height: 24px;
  font-family: $font-text;
}

@define-mixin paragraph-3 {
  @mixin title-normal 20px;
  line-height: 28px;
}

@define-mixin drop-shadow-4 {
  filter: drop-shadow(0 2px 6px rgba(0, 0, 0, 0.25));
}

@define-mixin h-base $size {
  @mixin title $size;
  margin-top: 0;
  margin-bottom: 0;
}

@define-mixin h1 {
  @mixin h-base 49px;
  line-height: 59px;
}

@define-mixin h2 {
  @mixin h-base 39px;
  line-height: 47px;
}

@define-mixin h3 {
  @mixin h-base 31px;
  line-height: 37px;
}

@define-mixin h4 {
  @mixin h-base 25px;
  line-height: 30px;
}

@define-mixin h5 {
  @mixin h-base 20px;
  line-height: 24px;
}

@define-mixin h6 {
  @mixin h-base 17px;
  line-height: 24px;
}

@define-mixin h7 {
  @mixin h-base 15px;
  line-height: 24px;
}

@define-mixin h8 {
  @mixin h-base 12px;
  line-height: 16px;
}

@define-mixin body-small {
  letter-spacing: 0.02em;
  font-size: 15px;
  line-height: 24px;
  font-family: $font-text;
}

@define-mixin body-large {
  font-size: 16px;
  line-height: 22px;
  font-family: $font-text;
  font-weight: 400;
}

@define-mixin caption-base $font-size, $line-height {
  display: inline-flex;
  align-items: center;
  font-family: $font-text;
  font-size: $font-size;
  line-height: $line-height;
  font-weight: 400;
}

@define-mixin caption-small {
  @mixin caption-base 10px, 16px;
}

@define-mixin caption {
  @mixin caption-base 13px, 18px;
}

@define-mixin caption-medium {
  @mixin caption-base 13px, 16px;
  font-weight: 500;
}

@define-mixin text-gradient {
  background-image: linear-gradient(5deg, $gradient-start, $gradient-end);
  background-clip: text;
  color: transparent;
}
