@import './typography.postcss';
@import './breakpoints.postcss';

@define-mixin container {
  max-width: 1020px;
  width: 100%;
  box-sizing: border-box;
  padding-left: 40px;
  padding-right: 40px;
  margin: 0 auto;
  @media (max-width: $breakpoint-mobile) {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@define-mixin button-base {
  @mixin title-medium 16px;
  letter-spacing: 1.5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  cursor: pointer;
  box-sizing: border-box;
  text-align: center;
  height: 40px;
  border-radius: 8px;
  transition: background-color 0.15s ease;

  &:disabled,
  &.disabled {
    background-color: $color-disabled;
    color: white;
    cursor: not-allowed;
    user-select: none;
  }
}

@define-mixin button $color: $purple-button {
  @mixin button-base;
  background-color: $color;
  color: white;

  &:hover:not(:disabled) {
    background-color: rgba($color, 0.9);
  }

  &:focus:not(:disabled) {
    box-shadow: none;
    background-color: rgba($color, 0.8);
  }
}

@define-mixin button-small {
  font-size: 13px;
  height: 36px;
  padding: 1px 24px 0;
}

@define-mixin button-medium {
  font-size: 15px;
  height: 40px;
  padding: 1px 24px 0;
}

@define-mixin button-large {
  padding: 0 32px;
}

@define-mixin button-full {
  width: 100%;
}

@define-mixin divider {
  width: 100%;
  height: 1px;
  background-color: $divider;
  margin-top: 32px;
}

@define-mixin menu {
  @mixin flex-col;
  color: $color-title;
  height: 100%;
  max-width: $select-menu-width;
  width: $select-menu-width;
  padding-bottom: 16px;
  background-color: white;
  align-items: center;
  flex-shrink: 0;
}

@define-mixin menu-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
  .save-button {
    background-color: $color-button-bg;
    &:hover {
      background-color: rgba($color-button-bg, 0.7);
    }
  }
  .delete-button {
    background-color: $color-red;
    &:hover {
      background-color: rgba($color-red, 0.7);
    }
  }
}

@define-mixin tooltip {
  @mixin title-thin 12px;
  padding: 6px 8px;
  position: relative;
  color: $grey-900;
  user-select: none;
  background-color: white;
  border-radius: 2px;
  box-shadow: 1px 1px 24px 8px rgba(0, 0, 0, 0.1);
}

@define-mixin color-picker-input {
  width: 100%;
  height: 26px;
  padding: 0 12px;
  margin-left: 8px;
  border: none;
  color: #fff;
  background: #2e333a;
}

@define-mixin input {
  background-color: rgba(255, 255, 255, 0.3);
  border-color: black;
  border-width: 1px;
  border-radius: 2px;
  box-shadow: none;
  &:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.7);
    border-color: $blue-500;
    border-width: 1.5px;
  }
}
