@import '@samatech/vue-components/dist/style.css';
@import '../fonts.postcss';
@import '../colors.postcss';
@import '../layout.postcss';
@import './colorpicker.postcss';
@import './blog.postcss';
@import './transition.postcss';
@import './menu.postcss';
@import './tabs.postcss';
@import './builder.postcss';
@import './content.postcss';
@import './dropdown.postcss';
@import './modal.postcss';
@import './prosemirror-view.postcss';
@import './highlightjs.postcss';

html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  * {
    box-sizing: border-box;
  }
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: unset;
}

.noscroll {
  overflow: hidden;
}

.clip-path {
  position: absolute;
}

.scrollbar-small {
  scrollbar-width: $scrollsize;
  &::-webkit-scrollbar {
    width: $scrollsize;
    height: $scrollsize;
  }
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.1);
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
  }
  &::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4);
  }
  &::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, 0.9);
  }
  &::-webkit-scrollbar-corner {
    display: none;
  }
}

.swipe-anim-wrap {
  width: 100%;
  min-height: 680px;
  position: relative;
  overflow: hidden;
  .to-prev-enter-active,
  .to-prev-leave-active,
  .to-next-enter-active,
  .to-next-leave-active {
    position: absolute;
    transition: transform 0.3s ease;
  }
  .to-prev-enter-from {
    transform: translateX(100%);
  }
  .to-prev-leave-to {
    transform: translateX(-100%);
  }
  .to-next-enter-from {
    transform: translateX(-100%);
  }
  .to-next-leave-to {
    transform: translateX(100%);
  }
  @media (max-width: 640px) {
    .swipe-anim-wrap {
      min-height: calc(100vh - $header-height);
    }
  }
}
