@import '@theme/css/mixins.postcss';

@define-mixin auth-page {
  .auth-wrap {
    @mixin flex-col;
    padding: 88px 24px 80px;
    align-items: center;
    max-width: 440px;
    width: 440px;
    min-height: 600px;
    margin: 0 auto;
    color: black;
    > * {
      width: 100%;
    }
    form > * {
      width: 100%;
    }
  }

  .auth-title {
    @mixin title 40px;
    text-align: center;
  }
  .auth-form {
    margin: 0 auto;
    max-width: 320px;
    width: 320px;
  }
  .auth-subtitle {
    @mixin title-medium 17px;
    text-align: center;
    max-width: 380px;
    margin-top: 16px;
  }
  .email-input {
    margin-top: 24px;
  }
  .password-input {
    margin-top: 16px;
  }
  .submit-button {
    margin-top: 32px;
  }
}
