@import '../colors.postcss';

.__link {
  position: relative;
  width: 128px;
  .pm-p {
    height: 40px;
  }
}
.__link-placeholder {
  color: $grey-500;
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 4px;
  pointer-events: none;
}

.__list-add {
  position: absolute;
  fill: black;
  cursor: pointer;
  z-index: $z-index-builder-ui;
  svg {
    width: 100%;
    filter: drop-shadow(0 0 7px rgba(255, 255, 255, 0.5));
  }
}

.__image {
  min-width: 40px;
  min-height: 24px;
  background-color: $grey-700;
}
