.ps-dropdown {
  position: absolute;
  display: none;
  width: 150px;
  background-color: white;
  filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.15))
    drop-shadow(4px 8px 24px rgba(16, 3, 70, 0.05));
  border-radius: 4px;
  z-index: 900;
  &-opened {
    display: block;
  }
}
.ps-dropdown-item {
  @mixin flex-row;
  @mixin title-thin 15px;
  align-items: center;
  padding: 0 16px;
  width: 100%;
  height: 48px;
  cursor: pointer;
  color: $color-text;
  &:hover {
    background-color: $grey-300;
  }
}
