@import '@theme/css/mixins.postcss';
@import '@theme/css/colors.postcss';

.menu-row {
  font-family: $font-text;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid $grey-100;
  padding: 7px 0 8px;
  .label {
    flex-shrink: 0;
    margin-right: 8px;
  }
}
.menu-subtitle {
  @mixin title-bold 14px;
  position: relative;
  user-select: none;
}
.sub-label {
  @mixin title-thin 12px;
  color: $grey-500;
  margin-left: 4px;
}
.item-add {
  width: 22px;
  height: 22px;
  cursor: pointer;
}
.edit-icon,
.copy-icon {
  height: 20px;
  width: auto;
  margin-left: 6px;
  cursor: pointer;
  flex-shrink: 0;
  &:hover {
    opacity: 0.6;
  }
}
.edit-item {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.item {
  @mixin text 15px;
  margin-left: 6px;
}
.item-delete {
  @mixin size 20px;
  margin-left: 6px;
  cursor: pointer;
  flex-shrink: 0;
}
.item-save {
  @mixin size 20px;
  margin-left: 6px;
  cursor: pointer;
  flex-shrink: 0;
}
