@import '@theme/css/mixins.postcss';
@import '@theme/css/colors.postcss';

.menu-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid $grey-100;
  padding: 10px 0;
}
.menu-subtitle {
  @mixin title-semibold 15px;
}
.item-add {
  width: 22px;
  height: 22px;
  cursor: pointer;
}
.edit-icon,
.copy-icon {
  height: 20px;
  width: auto;
  margin-left: 4px;
  cursor: pointer;
}
.edit-item {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.item {
  margin-left: 6px;
}
.item-delete {
  @mixin size 20px;
  margin-left: 6px;
  cursor: pointer;
  flex-shrink: 0;
}
.item-save {
  @mixin size 20px;
  margin-left: 6px;
  cursor: pointer;
  flex-shrink: 0;
}
