@import '@theme/css/mixins.postcss';
@import '@theme/css/colors.postcss';

.modal-outer {
  font-family: $font-text;
  background-color: rgba(0, 0, 0, 0.6);
  @mixin overlay;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: $z-index-modal;
}
.modal-inner {
  position: relative;
  padding: 24px 24px 24px;
  background-color: white;
  width: 440px;
  border-radius: 4px;
}
.modal-title {
  @mixin title 32px;
  color: $color-title;
}
.modal-text {
  @mixin text-medium 16px;
  line-height: 140%;
  color: $color-text;
  margin-top: 16px;
}
.modal-buttons {
  @mixin flex-row;
  margin-top: 24px;
}

.modal-enter-active,
.modal-leave-active {
  transition: opacity 0.3s linear;
}
.modal-enter-from,
.modal-leave-to {
  opacity: 0;
}

.modal-enter-active .modal-inner,
.modal-leave-active .modal-inner {
  transition:
    transform 0.3s cubic-bezier(0.5, 0, 0.5, 1),
    opacity 0.3s linear;
}
.modal-enter-from .modal-inner,
.modal-leave-to .modal-inner {
  opacity: 0;
  transform: scale(0.7) translateY(-10%);
}

@media (max-width: 580px) {
  .modal-outer {
    align-items: flex-start;
  }
  .modal-inner {
    top: 10px;
  }
}
