@import '../colors.postcss';

.multiselect,
.ps-multiselect {
  color: $color-text;
  height: 38px;
  --ms-font-size: 13px;
  --ms-bg: rgba(255, 255, 255, 0.8);
  --ms-option-font-size: 13px;
  --ms-line-height: 1;
  --ms-radius: 2px;
  --ms-caret-color: $grey-700;
  --ms-placeholder-color: $grey-500;
  --ms-dropdown-bg: #fff;
  --ms-option-bg-selected: $color-light1;
  --ms-option-bg-pointed: $color-light2;
  --ms-option-bg-selected-pointed: $color-light1;
  --ms-ring-color: rgba($color-light1, 0.2);
  .multiselect-clear > .multiselect-clear-icon {
    background-color: $color-disabled;
  }
  .multiselect-single-label {
    color: $grey-500;
  }
  .multiselect-single-label,
  .multiselect-search {
    padding-right: 32px;
    width: 100%;
    padding-left: 10px;
  }
}
