@import '../mixins.postcss';

.walkthrough-wrap {
  @mixin flex-col;
  width: 100%;
  height: 100%;
  color: black;
}
.walkthrough-row {
  display: flex;
  margin-top: 8px;
  width: 100%;
  justify-content: center;
}
.walkthrough-text {
  @mixin title-thin 18px;
  margin-top: 24px;
  text-align: center;
}
.walkthrough-title {
  @mixin title 22px;
  text-align: center;
}
.walkthrough-actions {
  display: flex;
  justify-content: center;
  padding-top: 24px;
  margin-top: auto;
}
.create-table-error {
  display: flex;
  justify-content: center;
}

.walkthrough {
  .modal-inner {
    min-height: 360px;
    height: 360px;
  }
  .loading-wrap {
    @mixin flex-center;
    width: 100%;
    height: 100%;
  }
  .fade-leave-to {
    top: 0;
    left: 0;
    padding: 32px 24px 24px;
    width: 100%;
    height: 100%;
  }
}
