export const languageDict: Record<string, string> = {
  en: 'English',
  'zh-tw': 'Chinese (Traditional)',
  'zh-cn': 'Chinese (Simplified)',
  hi: 'Hindi',
  es: 'Spanish',
  fr: 'French',
  ar: 'Arabic',
  bn: 'Bengali',
  ru: 'Russian',
  pt: 'Portuguese',
  ur: 'Urdu',
  in: 'Indonesian',
  de: 'German',
  ja: 'Japanese',
  tr: 'Turkish',
  vi: 'Vietnamese',
  ko: 'Korean',
}
