server {
  listen  80;
  # server_name localhost.dimaslist.org;
  # access_log /usr/local/var/log/nginx/locahost.dimaslist.org_access.log;
  # error_log /usr/local/var/log/nginx/localhost.dimaslist.org_error.log crit;
  server_name  _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    limit_except GET POST {
      deny  all;
    }
    try_files $uri $uri/ /index.html;
  }

  error_page 405 = $uri;
}
